<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM-RAG: Enhancing In-Car Q&A with External Data</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Off-white/beige background */
            color: #4e3c24;
        }
        .navbar {
            background-color: #f5f5dc; /* Same off-white/beige background */
            overflow: hidden;
            border-bottom: 2px solid #f5f5dc;
            padding: 10px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #4e3c24;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #231a10;
        }
        .navbar a.active {
            color: #231a10;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            margin-bottom: 5px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 100%; 
            height: auto; 
            max-width: 400px; /* Maximum width of the image */
            display: block;
            margin: 0 auto 20px; /* Center the image and add space below */
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            font-weight: normal;
            margin-top: 0;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
    </div>
    <div class="container">
        <img src="pachira.jpg" alt="My view from the office">
        <h1>LLM-RAG: Enhancing In-Car Q&A with External Data</h1>
        <p>Over the course of 2 and a half months at Pachira, I worked on the LLM-RAG project, a smart in-car Q&A system powered by LLMs and various forms of external data. LLM-RAG is one part of a larger collaboration between Pachira and Toyota Motor China set to launch in 2025.</p>
        <p>Most people are familiar with LLMs - they are powerful tools for natural language understanding and generation, enabling a wide range of applications from automated customer support to advanced data analysis. However, even with the vast amount of data they are trained on, LLMs cannot know everything that's out there. This is where RAG comes into play.</p>
        <p>Retrieval augmented generation (RAG) enhances the capabilities of LLMs by retrieving external (non-training) data from a knowledge base. I embedded owner's manuals and web pages, storing the encoded information in a vector database. When the user submitted a query, the input question was matched to the most similar vectorized external data. This improved Q&A response accuracy related to vehicle maintenance, infotainment system, traffic laws, and general web search. This process was automated using the LangChain framework.</p>
        <p>To further enhance LLM-RAG, I added a new capability to handle dashboard warning light queries, responding with text explanation and the corresponding warning light image. I deployed this updated version for vehicle simulator testing and demo. Additionally, I optimized web page encoding speed to below 5 seconds during general web search.</p>
        <p>Before my internship came to an end, I successfully engineered a singular prompt to handle simultaneous response refusal, multi-intent recognition, and context-based query translation. Determined by the LLM itself, 1 of the 3 was applied to the query. In the future, this could potentially be a useful preprocessing step in RAG.</p>
        <p>I am grateful for this valuable internship opportunity and all the amazing mentors I worked with. I am excited to return to school in the fall and continue my academic journey in Data Science and AI!</p>
    </div>
</body>
</html>
